// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Select between either groups of 4-outputs with a 2-output demux
    DMux(in=in, sel=sel[2], a=dmuxGroupA, b=dmuxGroupB);

    // for each group, use a 4-way demux to forward input to correct output
    DMux4Way(in=dmuxGroupA, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=dmuxGroupB, sel=sel[0..1], a=e, b=f, c=g, d=h);
}