// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Naive implementation using two HalfAdders and a OR to get the carry bit
    HalfAdder(a=a, b=b, sum=aPlusB, carry=carryAB);
    HalfAdder(a=aPlusB, b=c, sum=sum, carry=carryC);
    Or(a=carryAB, b=carryC, out=carry);
}